<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/ibBackArrowAS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="@string/advance_settings"
            app:layout_constraintRight_toLeftOf="@id/ibBackArrowAS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/robotomedium"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/grey"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlDebug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/debug"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/ic_next" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interface_settings"
                android:fontFamily="@font/lato_regular"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/llIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp">
                    <TextView
                        android:id="@+id/tvCaptureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capture_button"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvCaptureButtondescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCaptureButton"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@+id/tvCaptureButton"
                        android:text="@string/display_a_button_for_capturing_and_processing_a_single_frame"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swCaptureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlCameraSwitchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/tvCameraSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_switch_button"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvCameraSwitchButtondescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCameraSwitchButton"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@+id/tvCameraSwitchButton"
                        android:text="@string/display_a_button_for_switching_between_cameras_during_processing"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swCameraSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlHintMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tvHintMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_messages"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvHintMessagedescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHintMessage"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@+id/tvHintMessage"
                        android:text="@string/display_hints_durning_video_processing"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvHelpdescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvHelp"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@+id/tvHelp"
                        android:text="@string/show_an_instructional_animation_as_scanning_starts"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llScanning"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlTimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvTimeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="Timeout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvTimeoutSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        tools:ignore="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlTimeoutStarting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvTimeStarting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/timeout_starting_from_document_detection"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTimeoutStartSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        tools:ignore="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlTimeoutIdentify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/tvDoublepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeout_starting_from_document_type_identification"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tvTimeoutIdentifySet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        tools:ignore="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSound"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlMotiondetection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvMotiondetection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motion_detection"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvMotiondetectiondescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMotiondetection"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@id/tvMotiondetection"
                        android:text="@string/pause_scanning_if_significan_phone_motion_is_detected"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swMotiondetection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_below="@id/tvMotiondetectiondescreption"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_alignStart="@id/tvMotiondetectiondescreption" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlFocusingDetection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/tvFocusingDetection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/focusing_detection"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tvFocusingDetectiondescreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvFocusingDetection"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@id/tvFocusingDetection"
                        android:text="@string/pause_scanning_while_camera_is_docusing_it_can_descrease_camera_processing_speed"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swFocusingDetection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlProcessingModes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvProcessingModes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/processing_modes"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvProcessingModesSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlCaptureDetected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/tvCaptureDetected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capture_after_boundaries_detected"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvtvCaptureDetectedDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCaptureDetected"
                        android:fontFamily="@font/robotolight"
                        android:layout_alignStart="@+id/tvCaptureDetected"
                        android:text="@string/capture_an_image_as_soon_as_document_boundaries_are_detected_used_for_device_with_poor_quality_video"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swCaptureDetected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlCameraResolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvCameraResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_resolution"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvCameraResolutionSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlAdjustLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAdjustLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adjust_zoom_level"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swAdjustLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlZoomLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvZoomLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoom_level"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvZoomLevelSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        tools:text="1.0"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlCameraAPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvCameraAPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_api"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvCameraAPISet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center"
                        android:text=""
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlManualCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvManualCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/manual_crop"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swManualCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlMinimumDPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvMinimumDPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_dpi"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvMinimumDPISet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        tools:ignore="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlPerspectiveangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvPerspectiveangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perspective_angle"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvPerspectiveSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        tools:ignore="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlInternalImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvInternalImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/internal_image"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swInternalImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlHologramDectection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHologramDectection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hologram_dectection"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swHologramDectection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:thumbTint="@color/selector_switch_thumb"
                        app:trackTint="@color/selector_switch_track" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlImageQuality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_4sdp">
                    <TextView
                        android:id="@+id/tvImageQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_quality"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_next" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAdvance"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rlDateFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvDateFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/date_format"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <TextView
                        android:id="@+id/tvDateFormatSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlDocumentFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvDocumentFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_filter"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvDocumentFilterSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:text="20" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginStart="@dimen/_10sdp"/>
                <RelativeLayout
                    android:id="@+id/rlCustomParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvCustomParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_parameters"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvCustomParamsSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        tools:text="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlRfidChip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_menuview">
                <TextView
                    android:id="@+id/tvRfidChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rfid_chip"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/robotoregular"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>