<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/biomerticLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nameUserTV"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="-----"
            android:fontFamily="@font/robotomedium"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/ageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_toEndOf="@id/tvGender"
                android:fontFamily="@font/robotoregular"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_below="@id/tvGender"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/red_danger30" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LLDetials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/bioProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/LLDetials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ExpandableListView
            android:id="@+id/expandableListFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

        <TextView
            android:id="@+id/tvImageQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_17sdp"
            tools:ignore="UnknownId" />


    </RelativeLayout>

</RelativeLayout>