<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibBackArrowMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="@string/menu"
            app:layout_constraintRight_toLeftOf="@id/ibBackArrowMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/robotomedium"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/grey"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="9.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">
            <TextView
                android:id="@+id/tvGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/general" />

            <LinearLayout
                android:id="@+id/llGeneralLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_4sdp">
                <RelativeLayout
                    android:id="@+id/rlSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_settings"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tvSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivSetting"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_next" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@id/tvSetting"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlVerifivation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rlProfile">
                    <ImageView
                        android:id="@+id/ivVerification"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_verification"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tvVerification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivVerification"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/verification_statuses"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@id/tvVerification"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlAboutapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rlVerifivation">
                    <ImageView
                        android:id="@+id/ivAboutApp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_about_app"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/tvAboutApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivAboutApp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/about_the_app"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/tvAboutApp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlReview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rlVerifivation">
                    <ImageView
                        android:id="@+id/ivReview"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_review_app" />
                    <TextView
                        android:id="@+id/tvReviewApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivReview"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/review_the_app"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_next" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@id/tvReviewApp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rlAboutapp">
                    <ImageView
                        android:id="@+id/ivShareApp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_share_app"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tvShareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivShareApp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/share_the_app"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/get_in_touch" />
            <LinearLayout
                android:id="@+id/llLaoutTouch"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/ivContactus"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_case"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp" />
                    <TextView
                        android:id="@+id/tvContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivContactus"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/contact_us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/tvContactUs"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlHelp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_help_center"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivHelp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/help_center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/learn_more" />

            <LinearLayout
                android:id="@+id/llLaoutLearn"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_4sdp">

                <RelativeLayout
                    android:id="@+id/rlVisit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/ivVisit"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_visit_website"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        />

                    <TextView
                        android:id="@+id/tvVisitWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivVisit"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/visit_our_website"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@id/tvVisitWebsite"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlViewongplay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/ivGplay"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_play_store"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/ivGplay"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/view_on_google_play"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/legal" />
            <LinearLayout
                android:id="@+id/llLaoutLegal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_menuview"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_3sdp">

                <RelativeLayout
                    android:id="@+id/rlLegal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    tools:ignore="MissingConstraints">
                    <ImageView
                        android:id="@+id/ivLegal"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/ic_privacy_policy"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toEndOf="@+id/ivLegal"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>